# PhotoFeed-MVVM

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/test/photofeed_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/test/photofeed_mvvm/: MainActivity.kt  PhotoFeedMVVMApp.kt
app/src/main/java/dev/test/photofeed_mvvm/data/local/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/dev/test/photofeed_mvvm/data/remote/: PhotoRemoteDataSource.kt
app/src/main/java/dev/test/photofeed_mvvm/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/dev/test/photofeed_mvvm/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/test/photofeed_mvvm/model/local/: Exif.kt  Location.kt  PhotoItem.kt  PhotoList.kt  Position.kt
app/src/main/java/dev/test/photofeed_mvvm/model/remote/: Athletics.kt  Links.kt  ProfileImage.kt  RemoteExif.kt  RemoteLocation.kt  RemotePhotoListItem.kt  RemotePosition.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/dev/test/photofeed_mvvm/network/: PhotoUnsplashService.kt
app/src/main/java/dev/test/photofeed_mvvm/ui/detail/dialog/: PhotoDetailsBottomSheetFragment.kt
app/src/main/java/dev/test/photofeed_mvvm/ui/detail/fragment/: PhotoDetailFragment.kt
app/src/main/java/dev/test/photofeed_mvvm/ui/detail/viewmodel/: PhotoDetailViewModel.kt
app/src/main/java/dev/test/photofeed_mvvm/ui/home/adapter/: PhotoAdapter.kt
app/src/main/java/dev/test/photofeed_mvvm/ui/home/fragment/: PhotoFeedListFragment.kt
app/src/main/java/dev/test/photofeed_mvvm/ui/home/viewmodel/: PhotoFeedListViewModel.kt
app/src/main/java/dev/test/photofeed_mvvm/util/: Constants.kt  Extensions.kt
app/src/main/java/dev/test/photofeed_mvvm/util/state/: ErrorMessage.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml
app/src/main/res/drawable-v24/: aperture.xml  event.xml  eye.xml  image.xml  info.xml  photo_camera.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_details_bottom_sheet.xml  fragment_photo_feed_list.xml  photo_grid_item.xml  photo_grid_item_shimmer.xml  photo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/test/photofeed_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
